PageId/MainWindow.xaml

<Window x:Class="PageId.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageId"
        mc:Ignorable="d"
        Title="MainWindow" Width="720" Height="1280" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Canvas x:Name="MainCanvas" Background="Green" >
        <TabControl Name="Tabchanger"  Width="720" Height="1180" Canvas.Top="100" SelectionChanged="Tabchanger_SelectionChanged_1" >
            <TabItem x:Name="page0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Text="Page 0"/>
            </TabItem>
            <TabItem x:Name="page1">
                <Grid>

                    <Button 
                        Content="1"
                        
                        MouseDoubleClick="Page19_Button1_Click" RenderTransformOrigin="0.395,10.276" Margin="70,555,250,554"/>

                    <Button 
                        Content="2"
                        
                        MouseDoubleClick="Page19_Button2_Click" RenderTransformOrigin="0.395,10.276" Height="141" Canvas.Left="76" Canvas.Top="767" Margin="70,658,203,368"/>
                    <Button 
                        Content="3"
                        
                        MouseDoubleClick="Page19_Button3_Click" RenderTransformOrigin="0.395,10.276" Canvas.Left="76" Canvas.Top="767" Margin="76,826,402,288"/>
                    <Button 
                        Content="4"
                        
                        MouseDoubleClick="Page19_Button4_Click" RenderTransformOrigin="0.395,10.276" Canvas.Left="76" Canvas.Top="767" Margin="70,918,203,138"/>
                    <Button 
                        Content="5"
                        
                       MouseDoubleClick="Page19_Button5_Click" RenderTransformOrigin="0.395,10.276" Canvas.Left="76" Canvas.Top="767" Margin="563,771,48,324"/>
                    <Button 
                        Content="6"
                        
                        MouseDoubleClick="Page19_Button6_Click" RenderTransformOrigin="0.395,10.276" Canvas.Left="76" Canvas.Top="767" Margin="563,887,48,129"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="page2">
                <Grid>

                    <Button 
                      Click="Page20_Button1_Hl" MouseDoubleClick="Page20_Button1_Click" Content="1" Margin="169,120,57,744">
                    </Button>
                    <Button 
                      Click="Page20_Button2_Hl" MouseDoubleClick="Page20_Button2_Click" Content="2" Margin="169,481,57,485">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page20_Button3_Click" Content="3" Margin="241,742,135,129">
                    </Button>
                    <Button 
                         MouseDoubleClick="Page20_Button4_Click" Content="4" Margin="52,261,576,819">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page20_Button5_Click" Content="5" Margin="52,375,576,611">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="page3">
                <Grid>

                    <Button 
                        MouseDoubleClick="Page21_Button1_Click" Content="1" Margin="82,144,338,950">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page21_Button2_Click" Content="2" Margin="73,256,241,854">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page21_Button3_Click" Content="3" Margin="73,350,193,758">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page21_Button4_Click" Content="4" Margin="78,439,356,656">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page21_Button5_Click" Content="5" Margin="78,552,345,557">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page21_Button6_Click" Content="6" Margin="81,667,356,440">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page21_Button7_Click" Content="7" Margin="78,761,275,342">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page21_Button8_Click" Content="8" Margin="82,904,304,190">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="page4">
                <Grid>
                    <Button 
                        Content="1" Margin="187,142,73,588">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page22_Button2_Click" Content="2" Margin="164,644,292,474">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page22_Button3_Click" Content="3" Margin="164,727,344,398">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page22_Button4_Click" Content="4" Margin="133,806,101,319">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page22_Button5_Click" Content="5" Margin="128,871,240,255">
                    </Button>
                    <Button 
                        Click="Page22_Button6_Hl" MouseDoubleClick="Page22_Button6_Click" Content="6" Margin="119,947,110,169">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page22_Button7_Click" Content="7" Margin="128,1031,101,63">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="page5">
                <Grid>
                    <Button x:Name="bbba"
                        Click ="Page23_Button1_Hl" MouseDoubleClick="Page23_Button1_Click" Content="1" Margin="73,67,176,975">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page23_Button2_Click" Content="2" Margin="74,236,189,883">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page23_Button3_Click" Content="3" Margin="74,313,457,812">
                    </Button>
                    <Button 
                       Click ="Page23_Button4_Hl" MouseDoubleClick="Page23_Button4_Click" Content="4" Margin="74,385,120,743">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page23_Button5_Click" Content="5" Margin="74,443,120,650">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page23_Button6_Click" Content="6" Margin="74,780,430,342">
                    </Button>
                    <Button 
                        Click ="Page23_Button7_Hl" MouseDoubleClick=" Page23_Button7_Click" Content="7" Margin="67,593,129,514">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page23_Button8_Click" Content="8" Margin="66,679,120,422">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page23_Button9_Click" Content="9" Margin="73,534,431,590">
                    </Button>
                    <Button 
                        Click ="Page23_Button10_Hl" MouseDoubleClick=" Page23_Button10_Click" Content="10" Margin="71,853,125,256">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page23_Button11_Click" Content="11" Margin="71,948,129,103">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="page6">
                <Grid>
                    <Button 
                        MouseDoubleClick="Page24_Button1_Click"  Content="1" Margin="83,89,414,714">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page24_Button2_Click" Content="2" Margin="92,498,408,620">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page24_Button3_Click" Content="3" Margin="92,588,408,526">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page24_Button4_Click" Content="4" Margin="98,672,322,385">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page24_Button5_Click" Content="5" Margin="92,822,365,196">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page24_Button6_Click" Content="6" Margin="412,189,75,790">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page24_Button7_Click" Content="7" Margin="419,424,136,700">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page24_Button8_Click" Content="8" Margin="400,834,75,111">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="page7">
                <Grid>
                    <Button 
                        Click ="Page25_Button1_Hl" MouseDoubleClick=" Page25_Button1_Click" Content="1" Margin="99,70,154,716">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page25_Button2_Click" Content="2" Margin="105,484,346,632">
                    </Button>
                    <Button 
                         MouseDoubleClick="Page25_Button3_Click" Content="3" Margin="105,576,357,539">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page25_Button4_Click" Content="4" Margin="60,655,286,448">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page25_Button5_Click" Content="5" Margin="63,753,276,356">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page25_Button6_Click" Content="6" Margin="63,846,282,266">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page25_Button7_Click" Content="7" Margin="133,945,276,93">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page25_Button8_Click" Content="8" Margin="495,606,60,356">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page25_Button9_Click" Content="9" Margin="517,872,70,237">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="page8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="568*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        MouseDoubleClick ="Page26_Button1_Click" Content="1" Margin="49,122,457,739" Grid.ColumnSpan="2">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page26_Button2_Click" Content="2" Margin="36,504,556,620" Grid.ColumnSpan="2">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page26_Button3_Click" Content="3" Margin="54,639,556,434" Grid.ColumnSpan="2">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page26_Button4_Click" Content="4" Margin="54,774,556,287" Grid.ColumnSpan="2">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page26_Button5_Click" Content="5" Margin="54,920,556,120" Grid.ColumnSpan="2">
                    </Button>
                    <Button 
                       MouseDoubleClick="Page26_Button6_Click" Content="6" Margin="192.5,90,250,1033" Grid.Column="1">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page26_Button7_Click" Content="7" Margin="187.5,178,65,906" Grid.Column="1">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page26_Button8_Click" Content="8" Margin="187.5,290,65,819" Grid.Column="1">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page26_Button9_Click" Content="9" Margin="187.5,370,65,730" Grid.Column="1">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page26_Button10_Click" Content="10" Margin="187.5,460,65,671" Grid.Column="1">
                    </Button>
                    <Button 
                        Click="Page26_Button11_Hl" MouseDoubleClick="Page26_Button11_Click" Content="11" Margin="114.5,521,65,549" Grid.Column="1">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page26_Button12_Click" Content="12" Margin="114.5,638,65,432" Grid.Column="1">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page26_Button13_Click" Content="13" Margin="114.5,767,70,340" Grid.Column="1">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page26_Button14_Click" Content="14" Margin="114.5,850,67,237" Grid.Column="1">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page26_Button15_Click" Content="15" Margin="114.5,952,73,139" Grid.Column="1">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="page9">
                <Grid>
                    <Button 
                        MouseDoubleClick ="Page27_Button1_Click" Content="1" Margin="201,108,292,857">
                    </Button>
                    <Button 
                        MouseDoubleClick ="Page27_Button2_Click" Content="2" Margin="70,349,392,770">
                    </Button>
                    <Button 
                        MouseDoubleClick ="Page27_Button3_Click" Content="3" Margin="74,434,154,530">
                    </Button>
                    <Button 
                        MouseDoubleClick ="Page27_Button4_Click" Content="4" Margin="63,673,184,328">
                    </Button>
                    <Button 
                        MouseDoubleClick ="Page27_Button5_Click" Content="5" Margin="63,876,442,246">
                    </Button>
                    <Button 
                        MouseDoubleClick ="Page27_Button6_Click" Content="6" Margin="74,955,165,94">
                    </Button>
                    <Button 
                        MouseDoubleClick ="Page27_Button7_Click" Content="7" Margin="577,809,34,226">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="page10">
                <Grid>
                    <Button 
                        MouseDoubleClick="Page28_Button1_Click" Content="1" Margin="30,112,442,749">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page28_Button2_Click" Content="2" Margin="36,464,580,658">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page28_Button3_Click" Content="3" Margin="40,686,569,141">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page28_Button4_Click" Content="4" Margin="353,152,65,915">
                    </Button>
                    <Button 
                        Click="Page28_Button5_Hl" MouseDoubleClick="Page28_Button5_Click" Content="5" Margin="353,288,73,676">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page28_Button6_Click" Content="6" Margin="175,520,409,602">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page28_Button7_Click" Content="7" Margin="223,599,277,368">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page28_Button8_Click" Content="8" Margin="237,832,62,170">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page28_Button9_Click" Content="9" Margin="187,1035,409,79">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page28_Button10_Click" Content="10" Margin="498,586,43,394">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="page11">
                <Grid>
                    <Button 
                        MouseDoubleClick="Page29_Button1_Click" Content="1" Margin="58,42,465,1078">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page29_Button2_Click" Content="2" Margin="47,135,231,914">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page29_Button3_Click" Content="3" Margin="51,287,473,835">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page29_Button4_Click" Content="4" Margin="54,364,355,662">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page29_Button5_Click" Content="5" Margin="67,529,530,589">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page29_Button6_Click" Content="6" Margin="54,606,352,524">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page29_Button7_Click" Content="7" Margin="54,675,397,409">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page29_Button8_Click" Content="8" Margin="51,796,231,330">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page29_Button9_Click" Content="9" Margin="58,875,521,239">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page29_Button10_Click" Content="10" Margin="54,974,189,58">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page29_Button11_Click" Content="11" Margin="411,307,85,569">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page29_Button12_Click" Content="12" Margin="486,653,92,461">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="page12">
                <Grid>
                    <Button
                        MouseDoubleClick="Page30_Button1_Click" Content="1" Margin="60,281,543,838">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page30_Button2_Click" Content="2" Margin="28,480,556,548">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page30_Button3_Click" Content="3" Margin="233,131,124,825">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page30_Button4_Click" Content="4" Margin="159,389,427,731">
                    </Button>
                    <Button 
                        Click="Page30_Button5_Hl" MouseDoubleClick="Page30_Button5_Click" Content="5" Margin="198,466,110,576">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page30_Button6_Click" Content="6" Margin="213,674,134,129">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="page13">
                <Grid>
                    <Button 
                        MouseDoubleClick="Page31_Button1_Click" Content="1" Margin="96,65,245,1044">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page31_Button2_Click" Content="2" Margin="101,176,215,867">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page31_Button3_Click" Content="3" Margin="103,342,221,701">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page31_Button4_Click" Content="4" Margin="103,513,215,588">
                    </Button>
                    <Button 
                        MouseDoubleClick="Page31_Button5_Click" Content="5" Margin="116,624,378,328">
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>
